<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jojo架構網頁</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="/img/favicon/favicon.ico">
  <link rel="stylesheet" href="/css/import.css">
  <!-- <link rel="stylesheet" href="/css/animate.min.css"> -->
  <script src="/js/jQuery/jquery-2.2.4.min.js"></script>
  <script src="/js/jquery-cookie/jquery.cookie.js"></script>
  <script src="/js/lib_TweenMax/TweenMax.min.js"></script>
  <script src="/js/lib_slick/slick.min.js"></script>
  <script src="/js/lib_colorbox/jquery.colorbox-min.js"></script>
  <script src="/js/common/common.js"></script>
  <script>
    $('document').ready(function() {
      var options = {
        videoId: '2Nqgca3eNSg'
      };
      $('#youtube-movie').tubular(options);
    });
  </script>
  <script src="/js/lib_tubular/jquery.tubular.1.0.js"></script>
    <style>
    *{
        box-sizing: border-box;
    }
    
    body{ font-family:arial;
    padding: 10px;
    background: purple;
    }
    
    /*頁頂*/
    .header{
        padding: 30px;
        text-align: center;
        background: black;
    }

    header h1 {
    font-size: 50px;
    }
    
    /* 分頁欄 */
    .topnav {
    overflow: hidden;
    background-color:#FF0088;
    text-align: center;
    }

    .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }
    
    /* 設定欄位寬度 */
    .leftcolumn {   
    float: left;
    width: 15%;
    background-color: purple;
    }  
    
    .centercolumn {
    float: left;
    width: 70%;background-color: purple;
    
    padding-left: 5px;
    }

    .rightcolumn {
    float: left;
    width: 15%;
    padding-left: 5px;
    }

  

    .fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 50px;
    }

    .card {
    background-color: white;
    padding: 5px;
    } 

    .row:after {
    content: "";
    display: table;
    clear: both;
    }


    .fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
    }
    
    .side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
    }
    
    .tablink {
    background-color: #555;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 25%;
    }

    .tablink:hover {
    background-color: #777;
    }

    .tabcontent {
    color: white;
    display: none;
    padding: 50px;
    text-align: center;
    }

    button:hover {
    opacity: 0.8;
    }

    .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
    }

    .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
    }

    img.avatar {
    width: 40%;
    border-radius: 50%;
    }
    .container {
    padding: 16px;
    }

    .slideshow-container {
     position: relative;
     margin: 0;
    }

    .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    } 

    .next {
    right: 0;
    border-radius: 3px 0 0 3px;
    }

    .prev:hover, .next:hover {
     background-color: rgba(0,0,0,0.8);
    }
    .text {
     color: blue;
     font-size: 100px;
     padding: 16px 24px;
     position: absolute;
     bottom: 16px;
     width: 100%;
     text-align: center;
    }

    .numbertext {
    color: blue;
    font-size: 30px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
    }
    
    .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: purple;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    }



    .fade {
   animation-name: fade;
   animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
    }

   @keyframes fade {
   from {opacity: .4} 
   to {opacity: 1}
    }

   @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
   }
   
   .fa-facebook {
   background: #3B5998;
   color: white;
   }

   .fa-twitter {
   background: #55ACEE;
   color: white;
   } 
   
   ul.breadcrumb {
   list-style: none;
   background-color: white;  
   }

  ul.breadcrumb li {display: inline;}

  ul.breadcrumb li+li:before {
  color: black;
  content: "/\00a0";
  }

  ul.breadcrumb li a {color: black;}

  .bnr {
    position: absolute;
    z-index: 300;
    top: 3.7%;
    right: 2.63%;
    width: 25.6%;
    height: auto;
}


.bnr.oro {
    top: 16.4%;
}

.bnr.oro2 {
    top: 29.4%;
}

.mv {
    position: relative;
}


.news_tw {
    position: relative;
    overflow: hidden;
    padding: 60px 1rem 150px 1rem;
}

.inner {
    box-sizing: border-box;
    width: 100%;
    margin: 0 auto;
}

.flex {
    display: flex;
    justify-content: space-between;
}

#top #top_banner {
    display: block !important;
    padding: 40px 0;
}

#story {
    position: absolute;
    bottom: 30px;
    left: 0;
    width: 100%;
    height: 645px;
    text-align: center;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  background-color: #ccc;
  height: 250px;
}

.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* 登入畫面 */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

/* 全頻影片*/
#myVideo {
  right: 0;
  bottom: 0;
  width: 100%; 
  height: 100%;

}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}

.content {
  bottom: 0;
  background:black;
  color: #FF0088;
  width: 100%;
  padding: 20px;
}



/* 網頁底層*/
    .footer {
    padding: 10px;
    text-align: center;
    background: black;
    margin-top: 10px;
    color: white
    }

    @media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
    }

    @media screen and (max-width: 400px) {
    .topnav a {
    float: none;
    width: 100%;
    }
    }

    .icon-bar {
    width: 100%;
    background-color: #555;
    overflow: auto;
    } 

    .icon-bar a {
    float: left;
    width: 20%;
    text-align: center;
    padding: 12px 0;
    transition: all 0.3s ease;
    color: white;
    font-size: 36px;
    }

    .icon-bar a:hover {
    background-color: #000;
    }

    .active {
    background-color: black;
    }
    
}
        </style>
</head>
<body>
  <div class="header">
    <img src="img/logo_jojo_sp.png">
  </div>
  <div class="topnav">
    <a class="active" href="./Main.html"><i class="fa fa-home"></i> Home</a> 
    <a href="file:///C:/Users/iot18/Desktop/html/w3c%E7%AF%84%E4%BE%8B%E7%A8%8B%E5%BC%8F.html" style="float:center"><i class="fa fa-globe"></i> NEWS</a>
    <a href="./Stand.html" style="float:center"> Stand</a>
    <a href="./staff/" style="float:center"> Staff/Cast</a>
    <a href="./Character.html" style="float:center"><i class="fa fa-fw fa-user"></i>Character</a>
    <a href="./Story.html" style="float:center"> Story</a>
    <a href="./Story.html" style="float:center"> Movie</a>
    <a href="./Story.html" style="float:center"> Music</a>
    <a href="./Story.html" style="float:center"> Goods</a>
    <a href="http://jojo-animation.com/app/" style="float:center">App</a>
    <a href= "http://jojo-animation.com/special/" style="float:center">Special</a>
    <a href="https://www.facebook.com/share.php?u=http%3A%2F%2Fjojo-animation.com"  style="float:center" class="fa fa-facebook"></a>
    <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fjojo-animation.com&hashtags=jojo_anime&text=%E3%82%B8%E3%83%A7%E3%82%B8%E3%83%A7%E3%81%AE%E5%A5%87%E5%A6%99%E3%81%AA%E5%86%92%E9%99%BA%E3%80%80%E7%AC%AC5%E9%83%A8%E3%80%8C%E9%BB%84%E9%87%91%E3%81%AE%E9%A2%A8%E3%80%8D2018.10%20Blow%20you%20away%21%21%21&original_referer=http%3A%2F%2Fjojo-animation.com%2Fstory%2F" style="float:center" class="fa fa-twitter"></a>
  </div>
  <div class="card">
    <ul class="breadcrumb">
      <li><a href="https://zh.wikipedia.org/wiki/%E5%B9%BB%E5%BD%B1%E8%A1%80%E8%84%88">Part1 ファントムブラッド</a></li>
      <li><a href="https://zh.wikipedia.org/wiki/%E6%88%B0%E9%AC%A5%E6%BD%AE%E6%B5%81">Part2 戦闘潮流</a></li>
      <li><a href="https://zh.wikipedia.org/wiki/%E6%98%9F%E5%A1%B5%E9%AC%A5%E5%A3%AB">Part3 スターダストクルセイダース</a></li>
      <li><a href="https://zh.wikipedia.org/wiki/%E4%B8%8D%E6%BB%85%E9%91%BD%E7%9F%B3">Part4 ダイヤモンドは砕けない</a></li>
      <li><a href="https://zh.wikipedia.org/wiki/%E9%BB%83%E9%87%91%E4%B9%8B%E9%A2%A8">Part5 黄金の風</a></li>
      <li><a href="https://zh.wikipedia.org/wiki/%E7%9F%B3%E4%B9%8B%E6%B5%B7">Part6 ストーンオーシャン</a></li>
      <li><a href="https://zh.wikipedia.org/wiki/%E9%A3%86%E9%A6%AC%E9%87%8E%E9%83%8E">Part7 スティール・ボール・ラン</a></li>
      <li><a href="https://zh.wikipedia.org/wiki/JoJolion">Part8 ジョジョリオン</a></li>
      <br>
    </ul>
  </div>
          <marquee direction="left" style="color: yellow">國立臺北科技大學_物聯網應用設計_王維澤</marquee>
        <div class="row">
            <div class="leftcolumn">
                <div class="card">
                  <li><a href="https://zh.wikipedia.org/wiki/%E5%B9%BB%E5%BD%B1%E8%A1%80%E8%84%88">Part1 ファントムブラッド</a></li>
                  <li><a href="https://zh.wikipedia.org/wiki/%E6%88%B0%E9%AC%A5%E6%BD%AE%E6%B5%81">Part2 戦闘潮流</a></li>
                  <li><a href="https://zh.wikipedia.org/wiki/%E6%98%9F%E5%A1%B5%E9%AC%A5%E5%A3%AB">Part3 スターダストクルセイダース</a></li>
                  <li><a href="https://zh.wikipedia.org/wiki/%E4%B8%8D%E6%BB%85%E9%91%BD%E7%9F%B3">Part4 ダイヤモンドは砕けない</a></li>
                  <li><a href="https://zh.wikipedia.org/wiki/%E9%BB%83%E9%87%91%E4%B9%8B%E9%A2%A8">Part5 黄金の風</a></li>
                  <li><a href="https://zh.wikipedia.org/wiki/%E7%9F%B3%E4%B9%8B%E6%B5%B7">Part6 ストーンオーシャン</a></li>
                  <li><a href="https://zh.wikipedia.org/wiki/%E9%A3%86%E9%A6%AC%E9%87%8E%E9%83%8E">Part7 スティール・ボール・ラン</a></li>
                  <li><a href="https://zh.wikipedia.org/wiki/JoJolion">Part8 ジョジョリオン</a></li>
                  <a href="https://search.gamer.com.tw/?q=JOJO"><img src="img/bahaLOGO.jpg" width=50% height=50%></a>
                  <a href="https://search.gamer.com.tw/?q=JOJO"><img src="img/bahaLOGO.jpg" width=50% height=50%></a>
                  <a href="https://search.gamer.com.tw/?q=JOJO"><img src="img/animax.jpg" width=100% height=100%></a>
                </div>
              </div>
                <div class="centercolumn">
                  <div class="card">
                    <div id="mv">
                      <img src="img/big.jpg" width=100% height=100%>
                    </div>
                   </div>
                  
                  <div class="card">
                      <video autoplay muted loop id="myVideo">
                          <source src="mp4/JoJos Bizarre AdventureGolden Wind requiem.mp4" type="video/mp4">
                        Your browser does not support HTML5 video.
                      </video>
                      
                      <div class="content">
                        <h1>JoJo's Bizarre Adventure: Golden Wind</h1>
                        <p>Lorem ipsum dolor sit amet, an his etiam torquatos. Tollit soleat phaedrum te duo, eum cu recteque expetendis neglegentur. Cu mentitum maiestatis persequeris pro, pri ponderum tractatos ei. Id qui nemore latine molestiae, ad mutat oblique delicatissimi pro.</p>
                        
                      </div>
                  </div>
                </div>
              <div class="rightcolumn">
                  <div class="card">
                    <h2>ANIME</h2>
                    <a href="https://ani.gamer.com.tw/animeVideo.php?sn=12698" style="float:center"><img src="img/動畫瘋.jpg"></a>
                    <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
                  </div>
                </div>
        </div>
              
              
                
  
                <div class="pagetop"><a href="#" class="jump"><img src="/img/totop.png" alt=""></a></div>

                <section id="top_banner" class="noPC">
                  <ul class="inner">
                    <a href="//jojo-animation.com/fb_bt/"> <img src="img/banner_1_2.png" alt="1stSeason 1部&2部サイトへ" class="noSP"></a>
                    <a href="//jojo-animation.com/sc/"> <img src="img/banner_3.png" alt="2ndSeason 3部サイトへ" class="noSP">  </a>
                    <a href="//jojo-animation.com/du/"> <img src="img/banner_4.png" alt="3rdSeason 4部サイトへ" class="noSP">  </a>
                    <a href="//www.araki-jojo.com/" target="_blank"> <img src="img/banner_official.png" alt="荒木飛呂彦 公式サイト [JOJO.com]へ" class="noSP">  </a>
                    <a href="//jojoapp.jp/" target="_blank"> <img src="img/banner_original_app.png" alt="『ジョジョの奇妙な冒険』の公式アプリが登場ッ!!" class="noSP"> </a>
                  </ul>
                </section>
              <div class="footer">
                <h3>© copyright w3schools.com by 王維澤</h3>
              </div>
    



              <script>
                  function openCity(cityName,elmnt,color) {
                    var i, tabcontent, tablinks;
                    tabcontent = document.getElementsByClassName("tabcontent");
                    for (i = 0; i < tabcontent.length; i++) {
                      tabcontent[i].style.display = "none";
                    }
                    tablinks = document.getElementsByClassName("tablink");
                    for (i = 0; i < tablinks.length; i++) {
                      tablinks[i].style.backgroundColor = "";
                    }
                    document.getElementById(cityName).style.display = "block";
                    elmnt.style.backgroundColor = color;
                  
                  }
                  // Get the element with id="defaultOpen" and click on it
                  document.getElementById("defaultOpen").click();
                  var slideIndex = 1;
                  showSlides(slideIndex);

                  function plusSlides(n) {
                  showSlides(slideIndex += n);
                  }

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}

// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
                  </script>

   
</body>
</html>