
<!DOCTYPE html>

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23562794-11"></script>
  <script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  gtag('config', 'UA-23562794-11');
  </script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="keywords" content="荒木飛呂彦,ジョジョの奇妙な冒険,ジョジョ,JOJO,GIOGIO,ウルトラジャンプ,ブチャラティ,TVアニメ,アニメーション,animation">
  <meta name="description" content="TVアニメ『ジョジョの奇妙な冒険　黄金の風』2018.10.5 ON AIR!!!">
  <meta property="og:title" content="CHARACTER | TVアニメ『ジョジョの奇妙な冒険 黄金の風』公式サイト">
  <meta property="og:description" content="TVアニメ『ジョジョの奇妙な冒険　黄金の風』2018.10.5 ON AIR!!!">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://jojo-animation.com/">
  <meta property="og:image" content="http://jojo-animation.com/og_img/og_img5.jpg">
  <meta property="og:locale" content="ja_JP">
  <title>CHARACTER | TVアニメ『ジョジョの奇妙な冒険 黄金の風』公式サイト</title>
  <link rel="shortcut icon" href="/img/favicon/favicon.ico">
  <link rel="stylesheet" href="/css/import.css">
  <link rel="stylesheet" href="/css/character.css">
  <script src="/js/jQuery/jquery-2.2.4.min.js"></script>
  <script src="/js/jquery-cookie/jquery.cookie.js"></script>
  <script src="/js/lib_smoothscroll/jquery.smoothScroll.min.js"></script>
  <script src="/js/lib_TweenMax/TweenMax.min.js"></script>
  <script src="/js/lib_slick/slick.min.js"></script>
  <script src="/js/jquery.colorbox-min.js"></script>
  <script src="/js/common/common.js"></script>
</head>

<body id="character">
  <style media="screen">
  ul.chara_list > *{
    flex: 0 1 14%;
    margin-bottom: 20px;
    padding: 0 3px;
  }

  /* ul.chara_list{
  -webkit-flex-wrap: wrap-reverse;
  -ms-flex-wrap: wrap-reverse;
  flex-wrap: wrap-reverse;
  -webkit-flex-direction: row-reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
} */

.mr_130_pc{
  margin-right: 130px;
}
.ml_130_pc{
  margin-left: 130px;
}

@media screen and (max-width: 945px) {
  ul.chara_list > *{
    flex: 0 1 49%;
  }
  ul.chara_list > .main {
    flex: 0 1 100%;
  }
  .mr_130_pc{
    margin-right: 0;
  }
  .ml_130_pc{
    margin-left: 0;
  }
}
</style>
<header id="header">
  <div class="navToggle noPC"><span></span><span></span><span></span>menu</div>
  <div class="inner">
    <p class="logo noSP"><a href="/"><img src="/img/logo_jojo.svg" alt="JOJO ジョジョの奇妙な冒険 黄金の風"></a></p>
    <div id="nav_wrap">
    <nav id="gnav">
      <p class="logo noPC"><a href="/"><img src="/img/logo_jojo_sp.png" alt="JOJO ジョジョの奇妙な冒険 黄金の風"></a></p>
      <ul class="nav">
        <li class="top"><a href="/">TOP</a></li>
        <li class="news"><a href="/news/">NEWS</a></li>
        <li class="onair"><a href="/onair/">ONAIR</a></li>
        <li class="staff"><a href="/staff/">STAFF/CAST</a></li>

        
        <li class="character"><a href="/character/">CHARACTER</a></li>

        
        <li class="story"><a href="/story/">STORY</a></li>
        <li class="movie"><a href="/movie/">MOVIE</a></li>
        <li class="music"><a href="/music/">Blu-ray/DVD MUSIC</a></li>
        <li class="goods"><a href="/goods/">GOODS</a></li>
        <li class="app"><a href="/app/">APP</a></li>
        <li class="special"><a href="/special/">SPECIAL</a></li>
      </ul>
    </nav>
    <div id="sns">
      <a href="http://twitter.com/share?text=ジョジョの奇妙な冒険　第5部「黄金の風」2018.10 Blow you away!!!&url=http://jojo-animation.com&hashtags=jojo_anime" onClick="window.open(encodeURI(decodeURI(this.href)), 'tweetwindow', 'width=650, height=470, personalbar=0, toolbar=0, scrollbars=1, sizable=1'); return false;" rel="nofollow" class="twitter">
      <i class="fab fa-twitter"></i></a>
      <a href="//www.facebook.com/share.php?u=http://jojo-animation.com" onclick="window.open(encodeURI(decodeURI(this.href)), 'FBwindow', menubar=no, toolbar=no, scrollbars=yes'); return false;" rel="nofollow" class="facebook" target="_blank">
      <i class="fab fa-facebook-f"></i></a>
    </div>
    </div>
  </div>
</header>

<main>
  <h2><img src="/img/top/ttl_character.png" alt="CHARACTER"></h2>
  <ul class="chara_list inner">
    <li class="main"><a href="01.php" class="op">
      <img src="img/bg_01.png" alt="ジョルノ・ジョバァーナ" class="noSP">
      <img src="img/bg_01_sp.png" alt="ジョルノ・ジョバァーナ" class="noPC">
      <p class="name noSP"><img src="img/name_01.png" alt="ジョルノ・ジョバァーナ"></p>
      <p class="stand noSP noPC"><img src="img/stand_01.png" alt="ジョルノ・ジョバァーナ"></p>
    </a></li>
    <li class="main"><a href="02.php" class="op">
      <img src="img/bg_02.png" alt="ブローノ・ブチャラティ" class="noSP">
      <img src="img/bg_02_sp.png" alt="ブローノ・ブチャラティ" class="noPC">
      <p class="name noSP"><img src="img/name_02.png" alt="ブローノ・ブチャラティ"></p>
      <p class="stand noSP noPC"><img src="img/stand_02.png" alt="ブローノ・ブチャラティ"></p>
    </a></li>
    <li class="main"><a href="13.php" class="op">
      <img src="img/bg_13.png" alt="トリッシュ・ウナ" class="noSP">
      <img src="img/bg_13_sp.png" alt="トリッシュ・ウナ" class="noPC">
      <p class="name noSP"><img src="img/name_13.png" alt="トリッシュ・ウナ" class="noSP"></p>
    </a></li>
    <li class="main"><a href="04.php" class="op">
      <img src="img/bg_04.png" alt="グイード・ミスタ" class="noSP">
      <img src="img/bg_04_sp.png" alt="グイード・ミスタ" class="noPC">
      <p class="name noSP"><img src="img/name_04.png" alt="グイード・ミスタ"></p>
      <p class="stand noSP noPC"><img src="img/stand_04.png" alt="グイード・ミスタ"></p>
    </a></li>
    <li class="main"><a href="05.php" class="op">
      <img src="img/bg_05.png" alt="ナランチャ・ギルガ" class="noSP">
      <img src="img/bg_05_sp.png" alt="ナランチャ・ギルガ" class="noPC">
      <p class="name noSP"><img src="img/name_05.png" alt="ナランチャ・ギルガ"></p>
      <p class="stand noSP noPC"><img src="img/stand_05.png" alt="ナランチャ・ギルガ"></p>
    </a></li>
    <li class="main"><a href="03.php" class="op">
      <img src="img/bg_03.png" alt="レオーネ・アバッキオ" class="noSP">
      <img src="img/bg_03_sp.png" alt="レオーネ・アバッキオ" class="noPC">
      <p class="name noSP"><img src="img/name_03.png" alt="レオーネ・アバッキオ"></p>
      <p class="stand noSP noPC"><img src="img/stand_03.png" alt="レオーネ・アバッキオ"></p>
    </a></li>
    <li class="main"><a href="06.php" class="op">
      <img src="img/bg_06.png" alt="パンナコッタ・フーゴ" class="noSP">
      <img src="img/bg_06_sp.png" alt="パンナコッタ・フーゴ" class="noPC">
      <p class="name noSP"><img src="img/name_06.png" alt="パンナコッタ・フーゴ"></p>
      <p class="stand noSP noPC"><img src="img/stand_06.png" alt="パンナコッタ・フーゴ"></p>
    </a></li>
  </ul>
  <ul class="chara_list inner">
    <li class="main"><a href="29.php" class="op">
      <img src="img/bg_29.png" alt="ディアボロ" class="noSP">
      <img src="img/bg_29_sp.png" alt="ディアボロ" class="noPC">
      <p class="name noSP"><img src="img/name_29.png" alt="ディアボロ"></p>
    </a></li>
    <li class="main"><a href="25.php" class="op">
      <img src="img/bg_25.png" alt="ヴィネガー・ドッピオ" class="noSP">
      <img src="img/bg_25_sp.png" alt="ヴィネガー・ドッピオ" class="noPC">
      <p class="name noSP"><img src="img/name_25.png" alt="ヴィネガー・ドッピオ"></p>
    </a></li>
    <li class="main"><a href="22.php" class="op">
      <img src="img/bg_22.png" alt="スクアーロ / ティッツァーノ" class="noSP">
      <img src="img/bg_22_sp.png" alt="スクアーロ / ティッツァーノ" class="noPC">
      <p class="name noSP"><img src="img/name_22.png" alt="スクアーロ / ティッツァーノ"></p>
    </a></li>
    <li class="main"><a href="24.php" class="op">
      <img src="img/bg_24.png" alt="カルネ" class="noSP">
      <img src="img/bg_24_sp.png" alt="カルネ" class="noPC">
      <p class="name noSP"><img src="img/name_24.png" alt="カルネ"></p>
    </a></li>
    <li class="main"><a href="26.php" class="op">
      <img src="img/bg_26.png" alt="チョコラータ" class="noSP">
      <img src="img/bg_26_sp.png" alt="チョコラータ" class="noPC">
      <p class="name noSP"><img src="img/name_26.png" alt="チョコラータ"></p>
    </a></li>
    <li class="main"><a href="27.php" class="op">
      <img src="img/bg_27.png" alt="セッコ" class="noSP">
      <img src="img/bg_27_sp.png" alt="セッコ" class="noPC">
      <p class="name noSP"><img src="img/name_27.png" alt="セッコ"></p>
    </a></li>
    <li class="main"><a href="28.php" class="op">
      <img src="img/bg_28.png" alt="ジャン・ピエール・ポルナレフ" class="noSP">
      <img src="img/bg_28_sp.png" alt="ジャン・ピエール・ポルナレフ" class="noPC">
      <p class="name noSP"><img src="img/name_28.png" alt="ジャン・ピエール・ポルナレフ"></p>
    </a></li>

  </ul>
  <ul class="chara_list inner">

    <li class="main"><a href="16.php" class="op">
      <img src="img/bg_16.png" alt="リゾット・ネエロ" class="noSP">
      <img src="img/bg_16_sp.png" alt="リゾット・ネエロ" class="noPC">
      <p class="name noSP"><img src="img/name_16.png" alt=""></p>
    </a></li>
    <li class="main"><a href="15.php" class="op">
      <img src="img/bg_15.png" alt="ホルマジオ" class="noSP">
      <img src="img/bg_15_sp.png" alt="ホルマジオ" class="noPC">
      <p class="name noSP"><img src="img/name_15.png" alt="ホルマジオ"></p>
    </a></li>
    <li class="main"><a href="17.php" class="op">
      <img src="img/bg_17.png" alt="イルーゾォ" class="noSP">
      <img src="img/bg_17_sp.png" alt="イルーゾォ" class="noPC">
      <p class="name noSP"><img src="img/name_17.png" alt="イルーゾォ"></p>
    </a></li>
    <li class="main"><a href="18.php" class="op">
      <img src="img/bg_18.png" alt="プロシュート" class="noSP">
      <img src="img/bg_18_sp.png" alt="プロシュート" class="noPC">
      <p class="name noSP"><img src="img/name_18.png" alt="プロシュート"></p>
    </a></li>
    <li class="main"><a href="19.php" class="op">
      <img src="img/bg_19.png" alt="ペッシ" class="noSP">
      <img src="img/bg_19_sp.png" alt="ペッシ" class="noPC">
      <p class="name noSP"><img src="img/name_19.png" alt="ペッシ"></p>
    </a></li>
    <li class="main"><a href="20.php" class="op">
      <img src="img/bg_20.png" alt="メローネ" class="noSP">
      <img src="img/bg_20_sp.png" alt="メローネ" class="noPC">
      <p class="name noSP"><img src="img/name_20.png" alt="メローネ"></p>
    </a></li>
    <li class="main"><a href="21.php" class="op">
      <img src="img/bg_21.png" alt="ギアッチョ" class="noSP">
      <img src="img/bg_21_sp.png" alt="ギアッチョ" class="noPC">
      <p class="name noSP"><img src="img/name_21.png" alt="ギアッチョ"></p>
    </a></li>


  </ul>
  <ul class="chara_list inner">
    <li><a href="07.php" class="op">
      <img src="img/bg_07.png" alt="広瀬康一">
      <p class="name"><img src="img/name_07.png" alt="広瀬康一"></p>
    </a></li>
    <li><a href="08.php" class="op">
      <img src="img/bg_08.png" alt="空条承太郎">
      <p class="name"><img src="img/name_08.png" alt="空条承太郎"></p>
    </a></li>
    <li><a href="09.php" class="op">
      <img src="img/bg_09.png" alt="涙目のルカ">
      <p class="name"><img src="img/name_09.png" alt="涙目のルカ"></p>
    </a></li>
    <li><a href="10.php" class="op">
      <img src="img/bg_10.png" alt="ポルポ">
      <p class="name"><img src="img/name_10.png" alt="ポルポ"></p>
    </a></li>
    <li><a href="11.php" class="op">
      <img src="img/bg_11.png" alt="ズッケェロ">
      <p class="name"><img src="img/name_11.png" alt="ズッケェロ"></p>
    </a></li>
    <li><a href="12.php" class="op">
      <img src="img/bg_12.png" alt="サーレー">
      <p class="name"><img src="img/name_12.png" alt="サーレー"></p>
    </a></li>
    <li><a href="14.php" class="op">
      <img src="img/bg_14.png" alt="ペリーコロ">
      <p class="name"><img src="img/name_14.png" alt="ペリーコロ"></p>
    </a></li>
  </ul>
</main>

  <section id="smp_menu" class="noPC">
    <p class="logo"><img src="/img/logo_jojo.svg" alt="JOJO ジョジョの奇妙な冒険 黄金の風"></p>
    <ul class="nav">
      <li class="top"><a href="/">TOP</a></li>
      <li class="news"><a href="/news/">NEWS</a></li>
      <li class="onair"><a href="/onair/">ONAIR</a></li>
      <li class="staff"><a href="/staff/">STAFF/CAST</a></li>
      <li class="character"><a href="/character/">CHARACTER</a></li>
      <li class="story"><a href="/story/">STORY</a></li>
      <li class="movie"><a href="/movie/">MOVIE</a></li>
      <li class="music"><a href="/music/">Blu-ray/DVD MUSIC</a></li>
      <li class="goods"><a href="/goods/">GOODS</a></li>
      <li class="app"><a href="/app/">APP</a></li>
      <li class="special"><a href="/special/">SPECIAL</a></li>
    </ul>
    <div class="smp_sns">
      <a href="http://twitter.com/share?text=ジョジョの奇妙な冒険　第5部「黄金の風」2018.10 Blow you away!!!&url=http://jojo-animation.com&hashtags=jojo_anime" onClick="window.open(encodeURI(decodeURI(this.href)), 'tweetwindow', 'width=650, height=470, personalbar=0, toolbar=0, scrollbars=1, sizable=1'); return false;"
        rel="nofollow" class="twitter">
      <img src="/img/btn_tw.png" alt="twitterシェアボタン">
    </a>
      <a href="//www.facebook.com/share.php?u=http://jojo-animation.com" onclick="window.open(encodeURI(decodeURI(this.href)), 'FBwindow', menubar=no, toolbar=no, scrollbars=yes'); return false;" rel="nofollow" class="facebook" target="_blank">
      <img src="/img/btn_fb.png" alt="facebookシェアボタン">
    </a>
    </div>
  </section>



<section id="top_banner" class="noPC">
  <ul class="inner">
    <li><a href="//jojo-animation.com/fb_bt/"> <img src="/img/banner_1_2.png" alt="1stSeason 1部&2部サイトへ" class="noSP"><img src="/img/banner_1_2_sp.png" alt="1stSeason 1部&2部サイトへ" class="noPC"> </a></li>
    <li><a href="//jojo-animation.com/sc/"> <img src="/img/banner_3.png" alt="2ndSeason 3部サイトへ" class="noSP"> <img src="/img/banner_3_sp.png" alt="2ndSeason 3部サイトへ" class="noPC"> </a></li>
    <li><a href="//jojo-animation.com/du/"> <img src="/img/banner_4.png" alt="3rdSeason 4部サイトへ" class="noSP"> <img src="/img/banner_4_sp.png" alt="3rdSeason 4部サイトへ" class="noPC"> </a></li>
    <li><a href="//www.araki-jojo.com/" target="_blank"> <img src="/img/banner_official.png" alt="荒木飛呂彦 公式サイト [JOJO.com]へ" class="noSP"> <img src="/img/banner_official_sp.png" alt="荒木飛呂彦 公式サイト [JOJO.com]へ" class="noPC"> </a></li>
    <li><a href="//jojoapp.jp/" target="_blank"> <img src="/img/banner_original_app.png" alt="『ジョジョの奇妙な冒険』の公式アプリが登場ッ!!" class="noSP"> <img src="/img/banner_original_app_sp.png" alt="『ジョジョの奇妙な冒険』の公式アプリが登場ッ!!" class="noPC"> </a></li>
  </ul>
</section>
<div class="pagetop"><a href="#" class="jump"><img src="/img/totop.png" alt=""></a></div>
<footer id="footer">
  <div class="copy">
    <figure><a href="//warnerbros.co.jp/" target="_blank"><img src="/img/logo_wb_2x.png" alt="ワーナー・ブラザーズ公式サイト"></a></figure>
    <p> &copy;LUCKY LAND COMMUNICATIONS/<br class="noPC">集英社・ジョジョの奇妙な冒険GW製作委員会</p>
  </div>
  <p class="txt"> この番組はフィクションであり、登場する人物、<br>団体、場所、事件等は実在のものとは一切関係ありません。 </p>
</footer>
</body>

</html>
