<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>第一章 網頁製作</title>
</head>
<body>
    <h1>第一章 網頁製作</h1>
    <h2>HTML文件的結構</h2>
    <p>
            &lt;!DOCTYPE&gt;<br>
            &lt;html lang="en"&gt;<br>
            &lt;head&gt;<br>
            &lt;meta charset="UTF-8"&gt;<br>
                &lt;title&gt;&lt;/title&gt;<br>
                &lt;/head&gt;<br>
                &lt;body&gt;<br>

            &lt;/body&gt;<br>
            &lt;/html>&gt;<br>
    </p>
    <h2>HTML文件的結構</h2>
    <pre>
            <h3>*html: 整個HTML文件</h3>
                  *表示HTML文件的開始與結束
                  <h3>*head: 文件表頭</h3>
                  *用來標示與文件相關的資訊以供瀏覽器處理
                  *常見內容:
                  *Title: HTML文件的標題，會顯示在瀏覽器分頁標籤或視窗標題上
                  *Meta: 表示與HTML文件相關處理資訊，例如標記檔案所使用的編碼、作者、何時編寫完成等等
                  *Meta又成為空元素，因為其沒有內容故不需結束標籤
                  *Style: 宣告使用的CSS樣式表
                  *Script:宣告使用的javascript程式碼
                  <h3>*body: 文件內容</h3>
                  *用來標示網頁本文的部分，後續撰寫的其他元素大部分都是放在body標籤中

    </pre>
    
</body>
</html>