<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>第七章CSS背景、區域與外框設計</title>
</head>
<body style="background-image:url(img/vMVCSOa.jpg)">
    <h1>第七章CSS背景、區域與外框設計</h1>
    <div style="margin:20px">
            <img src="img/圖片1.jpg" width="400">
            <p style="color:white">學習圖片</p>
            </div>
    <h3>
           <li> 背景與圖片設定</li>
           <li>版面定位</li>
              <li>框線變化設定</li>
                 <li>表格設定</li>
                    <li>陰影與漸層</li>
                       <li>媒體查詢</li>
                          <li>CSS網頁範例</li>
    </h3>
    <h1>7.1 .背景與圖片設定</h1>
    <h1>7.1.1 背景色彩</h1>
    <p style="background-color:green">紅色背景</p>
    <p style="background-color:rgba(255,255,115,0.5)">紅色背景</p>
    <p style="background-color:rgb(0%,0%,100%)">藍色背景</p>
    <h1>7.1.2 背景圖片</h1>

</body>
</html>