<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>第二章 網頁圖文 超連結 音效與圖片</title>
</head>
<body>
    <h1>1段落設定</h1>
    <h3>&lt;山中送別&gt;</h3>
    <p>作者：王維</p>
    <pre>山中相送罷，日暮掩柴扉。
        春草明年綠，王孫歸不歸？
    </pre>
    <hr/>
    <h1>2顯示特殊符號</h1>
    <h2>山中送別</h2>
    <p>文字欄位應用</p>
    <blockquote>
        &lt;input&gt;可用來在表單中產生文字欄位，語法如下:<br/>
        &lt;input type=&quot;text&quot;&gt;
    </blockquote>
    <hr/>
    <p>copyright2017&copy;dtc information inc,all rights reserved請勿任意連結 轉載</p>    
    </pre>
    <h1>3編號項目符號</h1>
    <ol type="I">
        <li>第一部《幻影血脈》</li>
        <li>第二部《戰鬥潮流》</li>
        <li>第三部《星塵鬥士》</li>
        <li>第四部《不滅鑽石》</li>
        <li>第五部《黃金之風》</li>        
        <li>第六部《石之海》</li>
        <li>第七部《飆馬野郎》</li>
        <li>第八部《JoJolion》</li>
    </ol>
    <hr/>
    <h1>4超連結</h1>
    <ul>
        <li><a href="https://zh.wikipedia.org/zh-tw/JoJo%E7%9A%84%E5%A5%87%E5%A6%99%E5%86%92%E9%99%A9" target="_blank">JoJo的奇妙冒險</a></li>
    </ul>
</body>
</html>